DB_NAME= proyect4
DB_HOST= localhost
DB_PORT= 5432
DB_USERNAME= postgres
DB_PASSWORD= 628111
CLOUDINARY_CLOUD_NAME= dvu3bzzmp 
CLOUDINARY_API_KEY= 255352386778767
CLOUDINARY_API_SECRET= WVd7n-aDAG_PS_c5AJ9J9My5skM
JWT_SECRET= secretKey123!



